[defaults]
host_key_checking = False
#remote_user = ubuntu
ansible_port = 22
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/terraform.pem
ansible_python_interpreter = ~/workspace/terraform-aws-ec2-ansible/.venv/bin/python
